<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arana-Consulting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css">
     <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   </head>
<body>

<div class="wrapper">
  <!-- header start -->
  <header class="header">

        <div class="header-main">
           <div class="logo">
               <img src="img/aranaConsulting-logo.png">
           </div>
           <div class="open-nav-menu">
              <span></span>
           </div>
           <div class="menu-overlay">
           </div>
           <!-- navigation menu start -->
           <nav class="nav-menu">
             <div class="close-nav-menu">
                <img src="img/close.svg" alt="close">
             </div>
             <ul class="menu">
               <li class="menu-item ">
                   <a href="index.html" style="color:brown;">HOME</a>
                </li>
                <li class="menu-item menu-item-has-children">
                   <a href="#" data-toggle="sub-menu">PORTFOLIO  <i class="fa fa-caret-down"></i></a>
                   <ul class="sub-menu">
                       <li class="menu-item"><a href="#">Graphic Design</a></li>
                       <li class="menu-item"><a href="#">Start Up Consulting</a></li>
                       <li class="menu-item"><a href="#">Business Investment</a></li>
                     
                   </ul>
                </li>
                
                <li class="menu-item menu-item-has-children">
                   <a href="#" data-toggle="sub-menu">SERVICES<i class="fa fa-caret-down"></i></a>
                   <ul class="sub-menu">
                       <li class="menu-item"><a href="#">Graphic Design & Marketing Development</a></li>
                       <li class="menu-item"><a href="#">
                        Start Up Consulting & Proof Techniques</a></li>
                   <li class="menu-item"><a href="#">Business Investment In Portugal</a></li>
                   </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                   <a href="#" data-toggle="sub-menu">ABOUT US<i class="fa fa-caret-down"></i></a>
                   <ul class="sub-menu">
                       <li class="menu-item"><a href="#">Company History</a></li>
                       <li class="menu-item"><a href="#">Company Presentation</a></li>
                       <li class="menu-item"><a href="afiliados.php">register</a></li>
                       <li class="menu-item"><a href="login.html">login</a></li>
                   </ul>
                </li>
                  <li class="menu-item menu-item-has-children">
                   <a href="#" data-toggle="sub-menu">FAQs<i class="fa fa-caret-down"></i></a>
                   <ul class="sub-menu">
                       <li class="menu-item"><a href="#">All FAQs</a></li>
                       <li class="menu-item"><a href="#">10 Important FAQ</a></li>
                      
                   </ul>
                </li>
               <li class="menu-item menu-item-has-children">
                   <a href="#" data-toggle="sub-menu">LEGALS<i class="fa fa-caret-down"></i></a>
                   <ul class="sub-menu">
                       <li class="menu-item"><a href="#">Cookies Policy</a></li>
                       <li class="menu-item"><a href="#">Data Protection</a></li>
                       <li class="menu-item"><a href="#">Privacy Policy</a></li>
                       <li class="menu-item"><a href="#">Terms and Condition</a></li>
                   </ul>
                </li>
                <li class="menu-item">
                   <a href="#">CONTACT US</a>
                </li>
                 <li class="menu-item">
                   <img src="img/england-image.jpg">
                </li>
                 <li class="menu-item">
                  <img src="img/germany.jpg">
                </li>
                 <li class="menu-item">
                   <img src="img/purtugal-flag.jpg">
                </li>
             </ul>
           </nav>
           <!-- navigation menu end -->
   
     </div>
  </header>
  <!-- header end -->
</div>
</div>

<div id="slider">

    <img src="img/home-slider-image.jpg">
    <div class="slider-text" data-aos="fade-up"><h1 style="  font-family: 'Montserrat', sans-serif;">START-UP WORLD</h1>
      <h2 style="  font-family: 'Montserrat', sans-serif;">working for your future</h2><a href="http://consulting.aranath-zenitram.eu/company-presentation/">Read More</a></div>
      <!--<img src="img/home-slider-image.jpg">
        <img src="img/home-slider-image.jpg">-->

</div>
<div class="social-links" >
  <div class="slide-toggle arrow-stickynav">
    <img src="img/hide-social.png">
  </div>
    <div class="box">
      <div class="exhibitor-login">
            <a href="">Contact</a>
        </div>
        <div class="exhibitor-login exhibitor-pro">
            <a href="">Promotions</a>
        </div>
        <div class="social-links-body">
        <div class="menu-fixed-social-navigation-container">
          <ul id="menu-fixed-social-navigation" class="menu">
            <li id="menu-item-305" class="facebook-fix "><a target="_blank" rel="noopener noreferrer" href="#">Facebook</a></li>
           <li id="menu-item-306" class="instagram-fix"><a target="_blank" rel="noopener noreferrer" href="#">Instagram</a></li>
           <li id="menu-item-307" class="linked-in-fix"><a target="_blank" rel="noopener noreferrer" href="#">Linked In</a></li>
           <li id="menu-item-308" class="whatsapp-fix"><a target="_blank" rel="noopener noreferrer" href="#">WhatsApp</a></li>
           </ul>
         </div>   
              </div>

</div>
</div>
<script>
    var $ = jQuery;
        $(document).ready(function(){
    $(".slide-toggle").click(function(){
        $(".box").animate({
        width: "toggle"
        });
    });
    });
</script>
<div class="wrapper2">
  <div class="team"  data-aos="fade-right">
    <div class="team_member" style=" background:#17488c;">
      <a href="">
      <div class="team_img">
        <img src="img/pen-tool.png" alt="Team_image" width="50" height="50"> 
      </div>
      <p class="role">Graphic Design  + Marketing<br>
        Development</p>
     </a>
    </div>
   
     <div class="team_member" style=" background:#8d1b1f;">
      <div class="team_img"> 
        <a href="">
        <img src="img/skills-chart.png" alt="Team_image" width="50" height="50"> </a>
      </div>
      <p class="role">START UP CONSULTING CREATION
      <br> AND PROOF TECHNIQUES</p>
     
    </div>
     <div class="team_member"  style=" background:#505050;">
      <div class="team_img">
        <img src="img/investment.png" alt="Team_image" width="50" height="50"> 
      </div>
      <p class="role">BUSINESS INVESTMENT IN<br> PORTUGAL</p>
     
    </div>
  </div>
</div>  

 <div class="services2"><h2 style=" font-family: 'Montserrat', sans-serif;  ">PORTFOLIO</h2><hr style="width:120px;margin-left:46%;height:5px;background:brown; border-radius:10px;"></div>
<section class="gallery" data-aos="fade-up">
  <div class="contain">
    <div class="rows">
      <div class="gallery-filter">
        <span class="filter-item active" data-filter="graphics">GRAPHIC DESIGN</span>
        <span class="filter-item" data-filter="consult">START UP CONSULTING</span>
        <span class="filter-item" data-filter="Business">BUSINESS INVESTMENT</span>
      </div>
    </div>

    <div class="rowss">
      <!-- gallery item start -->
      <div class="gallery-item graphics">
        <div class="gallery-item-inner">
          <a href=""><img src="img/24karat.jpg" ></a>
          <p class="portfolio-title"><a href="http://consulting.aranath-zenitram.eu/a-tel-private-limited/">24 Karat Gold Elixir / E-Commerce Store</a></p>
        </div>

      </div>
      <div class="gallery-item graphics">
        <div class="gallery-item-inner">
          <a href=""><img src="img/westco.jpg"></a>
          <p class="portfolio-title"><a href="http://consulting.aranath-zenitram.eu/a-tel-private-limited/">24 Karat Gold Elixir / E-Commerce Store</a></p>
        </div>

      </div>
      <div class="gallery-item graphics">
        <div class="gallery-item-inner">
          <a href=""><img src="img/world-wide-1.jpg"></a>
          <p class="portfolio-title"><a href="http://consulting.aranath-zenitram.eu/a-tel-private-limited/">24 Karat Gold Elixir / E-Commerce Store</a></p>
        </div>

      </div>
      <!-- gallery item end -->
      <!-- gallery item start -->
      <div class="gallery-item consult">
        <div class="gallery-item-inner">
          <a href=""><img src="img/low-budget.jpg"></a>
          <p class="portfolio-title"><a href="http://consulting.aranath-zenitram.eu/a-tel-private-limited/">24 Karat Gold Elixir / E-Commerce Store</a></p>
        </div>
      </div>
      <!-- gallery item end -->
      <!-- gallery item start -->
      <div class="gallery-item consult">
        <div class="gallery-item-inner">
          <a href=""><img src="img/start-up-consulting-1.jpg" ></a>
          <p class="portfolio-title"><a href="http://consulting.aranath-zenitram.eu/a-tel-private-limited/">24 Karat Gold Elixir / E-Commerce Store</a></p>
        </div>
      </div>
      <!-- gallery item end -->
      <!-- gallery item start -->
      <div class="gallery-item consult">
        <div class="gallery-item-inner">
          <a href=""><img src="img/low-budget.jpg" ></a>
          <p class="portfolio-title"><a href="http://consulting.aranath-zenitram.eu/a-tel-private-limited/">24 Karat Gold Elixir / E-Commerce Store</a></p>
        </div>
      </div>
      <!-- gallery item end -->
      <!-- gallery item start -->
      <div class="gallery-item Business">
        <div class="gallery-item-inner">
          <a href=""><img src="img/companies.jpg"></a>
          <p class="portfolio-title"><a href="http://consulting.aranath-zenitram.eu/a-tel-private-limited/">24 Karat Gold Elixir / E-Commerce Store</a></p>
        </div>
      </div>
      <!-- gallery item end -->
      <!-- gallery item start -->
      <div class="gallery-item Business">
        <div class="gallery-item-inner">
          <a href=""><img src="img/real-estate-1.jpg"></a>
          <p class="portfolio-title"><a href="http://consulting.aranath-zenitram.eu/a-tel-private-limited/">24 Karat Gold Elixir / E-Commerce Store</a></p>
        </div>
      </div>
      <div class="gallery-item Business">
        <div class="gallery-item-inner">
          <a href=""><img src="img/oppertunities.jpg"></a>
          <p class="portfolio-title"><a href="http://consulting.aranath-zenitram.eu/a-tel-private-limited/">24 Karat Gold Elixir / E-Commerce Store</a></p>
        </div>
      </div>

      <!-- gallery item end -->
    </div>
  </div>
</section>



<div class="btn-project page-size-none"><a href="">View All Portfolio</a></div>

 


 <div class="portfolio-section">
  <div class="container">
    <div class="row">
      <div class="portfolio-item" data-aos="fade-right">
        <div class="portfolio-item-inner">
          <div class="portfolio">
            <img src="img/our-office.jpg" height="350">
          </div>
           </div>
         </div>
         <div class="portfolio-item2" data-aos="fade-left">
          <div class="portfolio">
            <h2>ABOUT <span>OUR COMPANY</span></h2>
            <p>Aranath Zenitram Consulting provides individual solutions for your marketing / graphic design succes, with a good quality/price balance.
Our internacional team of experts are many years in the market and part of our staff members have even worked for Google/ Youtube and Facebook/Instagram, the leading advertising platforms in the market.
Our main object is to provide for you results and not only numbers, based upon the expirience of giving to more then 1000 companies consultation. Get advantage of this Kwon-How and contact us today.
We are specialize in tracking tracking.</p>
<a href="">Read More</a>               
 </div> 
 </div>
 </div> 
</div>

</div>


<div class="services3"><h2 style="font-family: 'Montserrat', sans-serif;">SERVICES</h2><hr style="width:120px;margin-left:46%;height:5px;background:brown; border-radius:10px;"></div>
<div class="main-services">
<div class="wrapp">
    <div class="table basic" data-aos="fade-up">
      <div class="pro-section">
        <div class="pro-area">
           <img src="http://consulting.aranath-zenitram.eu/wp-content/uploads/2019/07/pen-tool-blue.png" >
        </div>

      </div>
      <div class="para"><p>WEB DESIGN + MARKETING DEVELOPMENT</p></div>
      <ul id="menu-graphic-design-marketing-development">
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Logo Design</span>
          
        </li>
      <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Business Card Design</span>
          
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Letterhead Design</span>
          
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Email Signature</span>
          
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Website Design and Development</span> 
        </li>
       <h3>MARKETING DEVELOPMENT</h3>
       <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Google Adwords</span> 
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">YouTube</span> 
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Facebook</span> 
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Instagram</span> 
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Linkedin</span> 
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">WhatsApp in some countries</span> 
        </li>
      </ul>
     
    </div>
    <div class="table premium" data-aos="fade-down">
     
        <div class="pro-section">
        <div class="pro-area">
           <img src="http://consulting.aranath-zenitram.eu/wp-content/uploads/2019/07/consulting-red.png">
        </div>

      </div>
      <div class="para2"><p>START UP CONSULTING CREATION AND PROOF TECHNIQUES</p></div>
      <ul id="menu-graphic-design-marketing-development">
     
      <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Business Card Design</span>
          
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Letterhead Design</span>
          
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Email Signature</span>
          
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">How to do fast a Business Plan</span> 
        </li>
       
       <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Marketing Research with a low budget</span> 
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">How to get your first customer</span> 
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">First step towards busniess</span> 
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">How to identify your “Persona”</span> 
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Time management Structure </span> 
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name"> productivity Techniques </span> 
        </li>
           <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">When you should outsource</span>
          
        </li>
      </ul>
     
    </div>
    <div class="table ultimate" data-aos="fade-right">
     <div class="pro-section">
        <div class="pro-area">
          <img src="http://consulting.aranath-zenitram.eu/wp-content/uploads/2019/07/money-grey.png">
        </div>

      </div>
      <div class="para3"><p>BUSINESS INVESTMENT IN <br>PORTUGAL</p></div>
      <ul id="menu-graphic-design-marketing-development">
     
      <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Investment in Real State</span>
          
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Business Opportunities in Portuga</span>
          
        </li>
        <li>
          <img src="img/tick.png" width="16px" height="16px">
          <span class="list-name">Investment in Real State</span>
          
        </li>
       
      </ul>
     
    </div>
     
  
  </div>
</div>
<div class="main-footer">
 <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>INFORMATION</h4>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>HOW CAN WE HELP?</h4>
          <ul>
            <li><a href="#">ALL FAQs</a></li>
            <li><a href="#">TERMS & CONDITIONS</a></li>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">COOKIES POLICY</a></li>
            <li><a href="#">DATA PROTECTION</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>CONTACT US</h4>
          <ul>
            <li style="color:white;font-weight:bold;  font-family: 'Raleway', sans-serif; ">ADDRESS</li>
            <li style="color:white;font-weight:bold;text-transform: uppercase;   
            font-family:'Raleway', sans-serif;"> Danara Martinez Saiz
Calçada do Carrascal  <span class="num">180, 1 </span>ESQ 
            <span class="num">1900 - 
            135</span> Lisboa / Portugal
            </li>
          </ul>
        </div>
        <div class="footer-col">
         
          <div class="company_logo">
              <img src="img/Aranath.png" width="200px" >
          </div>
        </div>
      </div>
     </div>
  </footer>
  <div class="second-footer">
    <p>©COPYRIGHT | ARANATH-ZENITRAM <span class="num">2019.</span></p>
  </div>
</div>


<script src="js/script.js"></script>
<script src="js/script1.js"></script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>