
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
.header-content {
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5% 0;
    overflow: hidden;
}
.page-size {
    width: 1350px;
    margin: 0 auto;
}
.content h2 {
    font-size: 40px;
    color: #fff;
}
.content p {
    font-size: 23px;
    color: #fff;
     font-family: 'Raleway', sans-serif;
    font-weight:bold;
}

.page-breadcrumbs {
    background-color: rgba(141, 27, 31, 0.95);
    padding: 10px 0;
}
.page-breadcrumbs h1 {
    color: #fff;
    font-size: 23px;
    display: inline-block;
    vertical-align: middle;
    text-transform: capitalize;
    margin-right: 20px;
    font-family: 'Montserrat', sans-serif;
    

}
.header-breadcrumbs {
    color: #fff;
}
.header-breadcrumbs {
    display: inline-block;
    vertical-align: middle;
}

.breadcrumbs {
    display: inline-block;
    vertical-align: middle;
}
.breadcrumbs li {
    display: inline-block;
    color: #fff;
}
.breadcrumbs li a {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight:bold;
}
.separator{
    font-family: 'Raleway', sans-serif;
    font-weight:bold;
}
strong {
    
   font-family: 'Montserrat', sans-serif;
}
.contact-form
{
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
  
}

.contact-in
{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    background: #24262b;
    box-shadow: 0px 0px 10px 0px #666;
}

.contact-map
{
    width: 100%;
    height: auto;
    flex: 50%;
}
.contact-map iframe
{
    width: 100%;
    height: 100%;
}
.contact-form
{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}
.contact-form h1
{
    margin-bottom: 10px;
    color:white;
}

.contact-form-txt
{
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid black;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}
.contact-form-txt::placeholder
{
    color: #aaa;
}
.contact-form-textarea
{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid black;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    
}
.contact-form-textarea::placeholder
{
    color: #aaa;
}

.contact-form-btn
{
    width: 100%;
    border:none;
    outline: none;
    border-radius: 50px;
    background: #8d1b1f;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
.contact-where h2 {
    padding-top: 3%;
    text-align: center;
    text-transform: uppercase;
    color: #8d1b1f;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}
.color-grey {
    color: #505050;
}






