.main-padding {
    padding: 3% 0;
    overflow: hidden;
}
.block {
    display: inline-block;
    width: 29%;
    margin-right: -4px;
    margin: 0.7%;
    box-shadow: 0px 2px 6px rgb(0 0 0 / 20%);
    border: 1px solid #bebebe;
    text-align: center;
    padding: 13px;
    vertical-align: top;
    min-height: 230px;
    background-color: #fff;
}
.block:hover{
    background:brown;
    color:#fff;
}
.portfolio-block {
    padding: 0;
    width: 30.9%;
    margin: 1%;
    overflow: hidden;
}
a {
    text-decoration: none;
    color: #505050;
    font-size: 15px;
    line-height: 1.5;
}
.portfolio-image img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}
.portfolio-title {
    padding: 2px 0;
}
.portfolio-title a {
    display: block;
    color: #505050;
    text-transform: capitalize;
    font-size: 16px;
    padding: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    font-weight:bold;
}
.portfolio-title a:hover{
   
      color: #fff;
}






@media only screen and (min-width: 10px) and (max-width: 900px){
	.page-size {
    width: auto;
    margin: 0 20px;
}
.portfolio-blocks .block.portfolio-block {
    width: 98%;
}
.portfolio-blocks .block.portfolio-block {
    width: 47.6%;
}

.block {
    width: 48%;
}

}

@media only screen and (min-width: 10px) and (max-width: 650px){
.block {
    width: 98%;
    margin: 10px 0;
}}

