.login{
	width:100%;
	height:calc(90vh - 150px);
}


.loginbox{
	margin-top:2rem;
	width:350px;
	height:420px;
	background:#24262b;
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding:40px 30px;
}

.loginbox h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:25px;
	font-weight:bold;
}
.loginbox p{
	padding:0;
	margin:0;
	font-weight:bold;

}
.loginbox input{
	width:100%;
	margin-bottom:20px;
}
.loginbox input[type="text"],input[type="password"]{
	border:none;
	border-bottom:1px solid #fff;
	background: transparent;
	height:40px;
	color:#fff;
	font-size:16px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:brown;
	color:#fff; 
	font-size: 18px;
	border-radius: 20px;
	margin-top: 20px;
}
.loginbox input[type="submit"]:hover{
	cursor:pointer;
	background: #fff;
	color:brown;
}
.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height:20px;
	color:blue;
}
.loginbox a:hover{
    color:white;
	}