.Reg{
	width:100%;
	height:120vh;
}


.Regbox{
	margin-top:13rem;
	width:380px;
	height:820px;
	background:#24262b;
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding:40px 30px;
}

.Regbox h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:25px;
	font-weight:bold;
}
.Regbox p{
	padding:0;
	margin:0;
	font-weight:bold;

}
.Regbox input{
	width:100%;
	margin-bottom:20px;
}
.Regbox input[type="text"],input[type="password"],input[type="email"]{
	border:none;
	border-bottom:1px solid #fff;
	background: transparent;
	height:40px;
	color:#fff;
	font-size:16px;
}
.Regbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:brown;
	color:#fff; 
	font-size: 18px;
	border-radius: 20px;
	margin-top: 20px;
}
.Regbox input[type="submit"]:hover{
	cursor:pointer;
	background: #fff;
	color:brown;
}
.Regbox a{
	text-decoration: none;
	font-size: 12px;
	line-height:20px;
	color:blue;
}
.Regbox a:hover{
    color:white;
	}