@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

body{
	line-height: 1.5;
	font-weight: 400;
}

*{

	padding:0;
	margin:0;
	box-sizing: border-box;
}

ul{
	list-style: none;
	margin:0
	padding:0;
}
a{
	text-decoration: none;

}
.wrapper{
	width:100%;
	height:80px;
}
/*header*/
.header{
	position: absolute;
	width: 100%;
	left:0;
	top:0;
	border-bottom:2px solid brown;
	background-color: #ffffff;
	z-index:99;
}
.header-main{
	display: flex;
	justify-content: space-between;
	align-items: center;
    font-size: 0.9rem;
    margin:2rem 3rem 1rem 2rem;

}
.header .logo{
	padding: 0 50px;

}
.header .logo img{
	width:150px;

}

.header .nav-menu{
	padding: 0 20px;
}
.menu-item img{
	width:23px;
  height:23px;
  border-radius: 50%;

}
 .ex_home a{
	color:brown;
}

.header .menu > .menu-item{
	display: inline-block;
	margin-left: 40px;
	position: relative;
}
.header .menu > .menu-item > a{
	display: block;
	padding: 10px 0;
	
	color: #000000;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
	margin-right:10px;
	font-family: 'Raleway', sans-serif;
}
.header .menu > .menu-item > a .fa-caret-down{
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left:10px; 
	pointer-events: none;
}


.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
	color: brown;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover{
	background: brown;
	color:white;
}
.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 220px;
	position: absolute;
	left:0;
	top:100%;
	background-color: #ffffff;
	padding: 10px 0;
	border-top: 3px solid brown;
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity:0;
	visibility: hidden;
	font-family: 'Raleway', sans-serif;
}
span{
	font-family: 'Montserrat', sans-serif;
}
@media(min-width: 992px){
.header .menu > .menu-item-has-children:hover > .sub-menu{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
 }
}
.header .menu > .menu-item > .sub-menu > .menu-item{
	display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
	display: block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	color: black;
	transition: all 0.3s ease;
	text-transform: capitalize;
	font-weight:bold;
	margin-top:10px;
}
.header .open-nav-menu{
	height: 34px;
	width: 40px;

	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.header .open-nav-menu span{
	display: block;
	height: 3px;
	width: 24px;
	background-color: #000000;
    position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	box-sizing: border-box;
}
.header .open-nav-menu span:before{
	top:-7px;
}
.header .open-nav-menu span:after{
	top:7px;
}
.header .close-nav-menu{
	height: 40px;
	width: 40px;
	background-color: #ffffff;
	margin:0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}
.header .close-nav-menu img{
	width: 16px;
}
.header .menu-overlay{
	position: fixed;
	z-index: 999;
	background-color: rgba(0,0,0,0.5);
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity:0;
	transition: all 0.3s ease;
}




/* responsive */

@media only screen and (min-width: 10px) and (max-width: 1310px){
	.header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
}
	.header .nav-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
		background-color: #222222;
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}
	.header .nav-menu.open{
		visibility: visible;
		right: 0px;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
	}
	.header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header .menu > .menu-item > a{
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}
	.header .menu > .menu-item:first-child > a{
	    border-top: 1px solid #333333;	
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: brown;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}
	.header .menu > .menu-item > .sub-menu > .menu-item > a{
		padding: 12px 45px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}
	.header .close-nav-menu,
	.header .open-nav-menu{
		display: flex;
	}
	.menu-fixed-social-navigation-container li a {
    width: 45px;
}
}

/*footer*/
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}

.footer{
	margin-top:3rem;
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight:bold;
	position: relative;
	font-weight:bold;
	font-family: 'Raleway', sans-serif;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: brown;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight:bold;
	font-family: 'Raleway', sans-serif;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: brown;
	padding-left: 8px;
}
 .company_logo img{
	display: inline-block;
	margin:40px 0 0 50px;

}
.num{
	font-family: 'Roboto', sans-serif;
	color:white;

}
.second-footer p{
	text-align: center;
	color:#fff;
	background-color:black;
	padding:10px 10px 10px 10px;
    font-weight:bold;
	font-size:14px; 
	font-family: 'Raleway' , sans-serif;

}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.social-links{
    overflow: hidden;
    display: inline-block;
    position: fixed;
    right: 0;
    top: 55%;
    transform: translate(0,-50%);
    z-index: 200;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
    box-sizing: border-box;
}


.arrow-stickynav {
    background-color: #000;
    width: 50px;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 5px;
}
.arrow-stickynav img {
    width: 25px;
    height: 25px;
}
.box {
    overflow: hidden;
}
.exhibitor-login {
    background-color: #8d1b1f;
    height: 140px;
    position: relative;
    width:50px;
}
.exhibitor-login a {

    display: block;
    color: #fff;
    white-space: nowrap;
  
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
    font-weight:bold;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.exhibitor-pro {
    background-color: #283a46;
    height: 170px;
    margin-top: 4px;
    margin-bottom: 2px;
}
.facebook-fix a {
    background-image: url(../img/facebook-logo.jpg);
}
.menu-fixed-social-navigation-container li a {
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    text-indent: -9999px;
    width: 50px;
    height: 43px;
    background-size: 50px;
}
.instagram-fix a {
    background-image: url(../img/instagram-logo.jpg);
}
.linked-in-fix a {
    background-image: url(../img/linked-in-logo.jpg);
}
.whatsapp-fix a {
    background-image: url(../img/whatsapp-logo.jpg);
}







#slider{
	overflow:hidden;
}
#slider {
	position:relative;
	width:100%;
	margin:0;
	left:0;
	animation:20s slider infinite;
}
#slider{
	width:100%;
	background-image: url('../img/home-slider-image.jpg');
	background-size:cover;
	background-position: center center;
	height:90vh;
	
}
.slider-text{
	position:absolute;
	top:40%;
	left:0;
	margin-left:85px;

}
.slider-text h1 {
    font-size: 40px;
    line-height: 1.5;
    color: #283a46;
    text-transform: uppercase;
}
.slider-text h2 {
    font-size: 40px;
    color: #8d1b1f;
    text-transform: lowercase;
}
.slider-text a {
    text-transform: uppercase;
    font-size: 15px;
    padding: 9px 25px;
    margin-top: 15px;
    display: inline-block;
    background-color: #8d1b1f;
    color: #fff;
    border-radius: 23px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    
  
}
.slider-text a:hover{
	background:black;;
	color:white;
}
/*@keyframes slider{
	0%{
		left:0;
	}
	20%{
		left:0;
	}
	25%{
		left:-100%;
	}
	45%{
		left:-100%;
	}
	50%{
		left:-200%;
	}
	70%{
		left:-200%;
	}
} */



.wrapper2
{
	height:270px;
}
.wrapper3
{
	height:560px;
}


.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
  margin-top:30px;
}

.team .team_member{
  margin: 5px;
  height:240px;
  width: 49.2%;
  padding-top:45px;
  color: #8e8b8b;  
  position: relative;

}
.team .team_members{
  margin: 5px;
  height:530px;
  width: 49.2%;
  color: #8e8b8b;  
  position: relative;
  padding:25px;

}
.team .team_member:hover{
	background-color: black;
	cursor: pointer;
}



.team .team_member p.role{
  color: white;
  margin: 15px 0;
  font-size: 20px;
  text-transform: uppercase;
  font-weight:bold;
  line-height:45px;
  font-family: 'Raleway', sans-serif;

}

.team .team_member .role{
  color: white;
  margin: 15px 0;
  font-size: 20px;
  text-transform: uppercase;
  font-weight:bold;
  line-height:130px;
  font-family: 'Raleway', sans-serif;

}

.team .team_members p.role{
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  font-weight:bold;
  line-height:45px;
  font-family: 'Raleway', sans-serif;

}
@media only screen and (min-width: 10px) and (max-width: 1310px){


#slider img{
	width:100%;
	height:400px;
}
.slider-text{
	margin-left:60px;
}
.slider-text h1 {
	font-size:30px;

}
.slider-text h2 {
	font-size:30px;
}

.wrapper2

{
	height:auto;
}
.wrapper3

{
	height:auto;
}
.team .team_member{
	width:100%;
}
.team .team_members{
	width:100%;
	height:auto;
}

}
 
.btn-project {
    margin-top:5px;
    text-align: center;
    background-color:#8d1b1f;
    padding: 13px 0;
   

}

.btn-project p{
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    display: block;
    font-weight:bold;
    font-family: 'Raleway' , sans-serif;
}
.split1{
	background:#17488c;
	float:left;
	width:10%;
	margin-left:80px;
	

}
.split2{
	background:#8d1b1f;
	float:right;
	width:10%;
	margin-right:80px;
}

    
 

.split1 a{
	color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    display: block;
     font-weight:bold;
     font-family: 'Raleway' , sans-serif; 
     text-align: center;
    padding-top:13px;
    padding-bottom:13px;
}
.split2 a{
	
	color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    display: block;
    font-weight:bold;
    font-family: 'Raleway' , sans-serif;
    text-align:center; 
    padding-top:13px;
    padding-bottom:13px;
}

.split1 p{
	color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    display: block;
     font-weight:bold;
     font-family: 'Raleway' , sans-serif; 
     text-align: center;
    padding-top:13px;
    padding-bottom:13px;
}
.split2 p{
	
	color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    display: block;
    font-weight:bold;
    font-family: 'Raleway' , sans-serif;
    text-align:center; 
    padding-top:13px;
    padding-bottom:13px;
}


.split3{
	background:#17488c;
	float:left;
	width:49%;
	margin-left:10px;
	

}
.split4{
	background:#8d1b1f;
	float:right;
	width:49%;
	margin-right:10px;
}

    
 

.split3 a{
	color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    display: block;
     font-weight:bold;
     font-family: 'Raleway' , sans-serif; 
     text-align: center;
    padding-top:13px;
    padding-bottom:13px;
}
.split4 a{
	
	color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    display: block;
    font-weight:bold;
    font-family: 'Raleway' , sans-serif;
    text-align:center; 
    padding-top:13px;
    padding-bottom:13px;
}
.split3 a:hover{
	background:black;
	color:white;
}
.split4 a:hover{
	background:black;
	color:white;
}
.btn-projects{
	margin-top:5px;
}
.clear{
	clear:both;
}

@media(max-width: 574px){
	.split1{
       width:34%;
       margin-left:40px;
	}
	.split2{
       width:34%;
       margin-right:70px;
	}
	.split3{
		width:90%;
	
	}
	.split4{
		width:90%;
		
	}
}
@media only screen and (min-width: 574px) and (max-width: 768px){
	.split1{
       width:20%;
       margin-left:40px;
	}
	.split2{
       width:20%;
       margin-right:70px;
	}
}
@media only screen and (min-width: 769px) and (max-width: 1310px){
	.split1{
       width:15%;
     
	}
	.split2{
       width:15%;
     
	}
}