<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Universality 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130113

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SeniorCode</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Archivo+Narrow:400,700" rel="stylesheet" type="text/css" />
<link href="dat/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="dat/js/jquery.slidertron-1.1.js"></script>
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<style type="text/css">
.auto-style1 {
	font-family: "Exotc350 Bd BT";
}
.auto-style2 {
	font-family: Impact;
	color: navy;
}
</style>
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
		<table>
			<th>
				<br/>
			    <img src="dat/img/logo.jpg" width="100" height="100" alt="" />
			</th>
			<th>
				<br/>
				<h1>|<span class="auto-style1">Asesoría y Desarrollo</span> | </h1>
				<h1 class="auto-style2">PHP</h1>
			</th>
		</table>
		</div>
		<div id="menu">
			<ul>
				<li class="first active"><a href="#" accesskey="1" title="">Inicio</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner">
	<div id="slider">
		<div class="viewer">
			<div class="reel">
				<div class="slide">
					<h2>Tienes problemas con tu sitio web.</h2>
					<p>GNU sin licencias a pagar ni mensualidades a cubrir. SOFTWARE LIBRE 100%</p>
					<a class="link" href="#">ver más ...</a> <img src="dat/img/pic01.jpg" alt="" /> </div>
				<div class="slide">
					<h2>Necesitas una página web,</h2>
					<p>nuestro desarrollo GNU. Es económico y potente.</p>
					<a class="link" href="#">ver más...</a> <img src="dat/img/pic02.jpg" alt="" /> </div>
				<div class="slide">
					<h2>Conoce lo más reciente</h2>
					<p>en servicios gratuitos para tu sitio web.</p>
					<a class="link" href="#">ver más ...</a> <img src="dat/img/pic03.jpg" alt="" /> </div>
			</div>
		</div>
		<div class="indicator">
			<ul>
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		$('#slider').slidertron({
			viewerSelector: '.viewer',
			reelSelector: '.viewer .reel',
			slidesSelector: '.viewer .reel .slide',
			advanceDelay: 10000,
			speed: 'slow',
			navPreviousSelector: '.previous-button',
			navNextSelector: '.next-button',
			indicatorSelector: '.indicator ul li',
			slideLinkSelector: '.link'
		});
	</script> 
</div>
<div id="wrapper">
	<div id="featured" class="container">
		<h2 class="title">Nuestros servicios</h2>
		<div id="fbox1"> <img src="dat/img/pic04.jpg" width="235" height="235" alt="" />
			<h2>Configuración de Hosting GNU</h2>
			<p>Instalacion y configuración de  portales web.</p>
		</div>
		<div id="fbox2"> <img src="dat/img/pic05.jpg" width="235" height="235" alt="" />
			<h2>Desarrollo de aplicaciones web GNU.</h2>
			<p>página web, tienda en línea,  carrito de compras, punto de venta para PyMEs</p>
		</div>
		<div id="fbox3"> <img src="dat/img/pic06.jpg" width="235" height="235" alt="" />
			<h2>Desarrollo personalizado.</h2>
			<p>Desarrollo e Instalación a la medida en 30 días.</p>
		</div>
		<div id="fbox4"> <img src="dat/img/pic07.jpg" width="235" height="235" alt="" />
			<h2>Paginas Web GNU</h2>
			<p>tú anhelo es un dominio propio nosotros somos la solución.</p>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<img src="dat/img/pic08.jpg" width="235" height="235" alt="" />
			<h2>Contactanos hoy mismo</h2>
			<p>Cotizamos <strong>a cualquier</strong> parte del mundo <a href="http://templated.co" rel="nofollow">REAL</a>. Pide el descuento de visitante<a href="http://fotogrph.com/"> ahora</a>. Cansado de WordPress, Actualizate con: <a href="http://templated.co/license">GNU</a> Se beneficiado de los servicios gratuitos y sin licencias a pagar. :]</p>
		</div>
		<div id="sidebar">
			<div>
				<h2>Garantizamos</h2>
				<ul class="style1">
					<li class="first">
						<p><a href="#">100% software libre.</a></p>
						<span class="posted">Unix, Linux, PHP, MYSQL</span> </li>
					<li>
						<p><a href="#">Sin mensualidades a pagar y sin licencia que cubrir.</a></p>
						<span class="posted">1 hace un día</span> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Asesorías Desarrollo. Todos los derechos reservados 2021.</p>
</div>
</body>
</html>
