@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

body{
	line-height: 1.5;
	font-weight: 400;
}

*{

	padding:0;
	margin:0;
	box-sizing: border-box;
}

ul{
	list-style: none;
	margin:0
	padding:0;
}
a{
	text-decoration: none;

}
.wrapper{
	width:100%;
	height:80px;
}
/*header*/
.header{
	position: absolute;
	width: 100%;
	left:0;
	top:0;
	border-bottom:2px solid brown;
	background-color: #ffffff;
	z-index:99;
}
.header-main{
	display: flex;
	justify-content: space-between;
	align-items: center;
    font-size: 0.9rem;
    margin:2rem 3rem 1rem 2rem;

}
.header .logo{
	padding: 0 50px;

}
.header .logo img{
	width:150px;
}

.header .nav-menu{
	padding: 0 20px;
}
.menu-item img{
	width:23px;
  height:23px;
  border-radius: 50%;

}
 .ex_home a{
	color:brown;
}

.header .menu > .menu-item{
	display: inline-block;
	margin-left: 40px;
	position: relative;
}
.header .menu > .menu-item > a{
	display: block;
	padding: 10px 0;
	
	color: #000000;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
	margin-right:10px;
	font-family: 'Raleway', sans-serif;
}
.header .menu > .menu-item > a .fa-caret-down{
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left:10px; 
	pointer-events: none;
}


.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
	color: brown;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover{
	background: brown;
	color:white;
}
.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 220px;
	position: absolute;
	left:0;
	top:100%;
	background-color: #ffffff;
	padding: 10px 0;
	border-top: 3px solid brown;
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity:0;
	visibility: hidden;
	font-family: 'Raleway', sans-serif;
}
span{
	font-family: 'Montserrat', sans-serif;
}
@media(min-width: 992px){
.header .menu > .menu-item-has-children:hover > .sub-menu{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
 }
}
.header .menu > .menu-item > .sub-menu > .menu-item{
	display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
	display: block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	color: black;
	transition: all 0.3s ease;
	text-transform: capitalize;
	font-weight:bold;
	margin-top:10px;
}
.header .open-nav-menu{
	height: 34px;
	width: 40px;

	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.header .open-nav-menu span{
	display: block;
	height: 3px;
	width: 24px;
	background-color: #000000;
    position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	box-sizing: border-box;
}
.header .open-nav-menu span:before{
	top:-7px;
}
.header .open-nav-menu span:after{
	top:7px;
}
.header .close-nav-menu{
	height: 40px;
	width: 40px;
	background-color: #ffffff;
	margin:0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}
.header .close-nav-menu img{
	width: 16px;
}
.header .menu-overlay{
	position: fixed;
	z-index: 999;
	background-color: rgba(0,0,0,0.5);
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity:0;
	transition: all 0.3s ease;
}




/* responsive */

@media only screen and (min-width: 10px) and (max-width: 1310px){
	.header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
}
	.header .nav-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
		background-color: #222222;
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}
	.header .nav-menu.open{
		visibility: visible;
		right: 0px;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
	}
	.header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header .menu > .menu-item > a{
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}
	.header .menu > .menu-item:first-child > a{
	    border-top: 1px solid #333333;	
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: brown;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}
	.header .menu > .menu-item > .sub-menu > .menu-item > a{
		padding: 12px 45px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}
	.header .close-nav-menu,
	.header .open-nav-menu{
		display: flex;
	}
	.menu-fixed-social-navigation-container li a {
    width: 45px;
}
}

/*footer*/
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}

.footer{
	margin-top:8rem;
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight:bold;
	position: relative;
	font-weight:bold;
	font-family: 'Raleway', sans-serif;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: brown;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight:bold;
	font-family: 'Raleway', sans-serif;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: brown;
	padding-left: 8px;
}
 .company_logo img{
	display: inline-block;
	margin:40px 0 0 50px;

}
.num{
	font-family: 'Roboto', sans-serif;
	color:white;

}
.second-footer p{
	text-align: center;
	color:#fff;
	background-color:black;
	padding:10px 10px 10px 10px;
    font-weight:bold;
	font-size:14px; 
	font-family: 'Raleway' , sans-serif;

}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.social-links{
    overflow: hidden;
    display: inline-block;
    position: fixed;
    right: 0;
    top: 55%;
    transform: translate(0,-50%);
    z-index: 200;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
}


.arrow-stickynav {
    background-color: #000;
    width: 50px;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 5px;
}
.arrow-stickynav img {
    width: 25px;
    height: 25px;
}
.box {
    overflow: hidden;
}
.exhibitor-login {
    background-color: #8d1b1f;
    height: 140px;
    position: relative;
    width:50px;
}
.exhibitor-login a {

    display: block;
    color: #fff;
    white-space: nowrap;
    margin-right: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
    font-weight:bold;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.exhibitor-pro {
    background-color: #283a46;
    height: 170px;
    margin-top: 4px;
    margin-bottom: 2px;
}
.facebook-fix a {
    background-image: url(../img/facebook-logo.jpg);
}
.menu-fixed-social-navigation-container li a {
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    text-indent: -9999px;
    width: 50px;
    height: 43px;
    background-size: 50px;
}
.instagram-fix a {
    background-image: url(../img/instagram-logo.jpg);
}
.linked-in-fix a {
    background-image: url(../img/linked-in-logo.jpg);
}
.whatsapp-fix a {
    background-image: url(../img/whatsapp-logo.jpg);
}







#slider{
	overflow:hidden;
}
#slider {
	position:relative;
	width:100%;
	margin:0;
	left:0;
	animation:20s slider infinite;
}
#slider img{
	width:100%;
	
}
.slider-text{
	position:absolute;
	top:30%;
	left:0;
	margin-left:85px;

}
.slider-text h1 {
    font-size: 75px;
    line-height: 1;
    color: #283a46;
    text-transform: uppercase;
}
.slider-text h2 {
    font-size: 59px;
    color: #8d1b1f;
    text-transform: lowercase;
}
.slider-text a {
    text-transform: uppercase;
    font-size: 15px;
    padding: 9px 25px;
    margin-top: 15px;
    display: inline-block;
    background-color: #8d1b1f;
    color: #fff;
    border-radius: 23px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    
  
}
.slider-text a:hover{
	background:black;;
	color:white;
}
/*@keyframes slider{
	0%{
		left:0;
	}
	20%{
		left:0;
	}
	25%{
		left:-100%;
	}
	45%{
		left:-100%;
	}
	50%{
		left:-200%;
	}
	70%{
		left:-200%;
	}
} */



.wrapper2
{
	height:300px;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  margin: 5px;
  height:240px;
  width: 496px;
  padding-top:45px;
  color: #8e8b8b;  
  position: relative;

}



.team .team_member p.role{
  color: white;
  margin: 12px 0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight:bold;
  line-height:30px;
  font-family: 'Raleway', sans-serif;
}
@media only screen and (min-width: 10px) and (max-width: 1310px){


#slider img{
	width:100%;
	height:400px;
}
.slider-text h1 {
	font-size:30px;
}
.slider-text h2 {
	font-size:25px;
}

.wrapper2

{
	height:750px;
}
.team .team_member{
	width:100%;
}

}
 
.btn-project {
    text-align: center;
    background-color:brown;
    padding: 13px 0;
   

}
.btn-project:hover {
    
    background-color:black;
    
}
.btn-project a {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    display: block;
    font-weight:bold;
    font-family: 'Raleway' , sans-serif;
}
.portfolio-section{
 
    width:100%;
    display:block;
    padding:0 30px;
    margin-top:30px;
}
.portfolio-item{
	margin-top:80px;
	padding-right:15px;
	padding-left:15px;
	flex:0 0 50%;
	max-width:55%;

}
.portfolio-item2{
	margin-top:50px;
	padding-right:15px;
	padding-left:15px;
	flex:0 0 50%;
	max-width:55%;

}
.portfolio-item-inner{
	position:relative;
}
.portfolio img{
	width:100%;
	display:block;
	margin-top: 10px;

}
.portfolio h2{
	color:brown;
	font-size:35px;
	position:relative;
	margin-top:0;
	font-weight:bold;
	font-family: 'Montserrat', sans-serif;
}
.portfolio h2::before{
	content:'';
	background:brown;
	width:90px;
	height:3px;
    border-radius:2px;
    top:100%;
    position:absolute;
    margin-top:5px;
}
.portfolio p{
	color:black;
	font-family:18px;
    margin-top:25px;
    line-height:40px; 
    margin-bottom:20px;
   font-family: 'Raleway', sans-serif;
   font-weight: bold;
}
.portfolio span{
	font-family: 'Montserrat', sans-serif;
	color: #283a46;
}
.portfolio a {
	text-align: center;
    background-color: #8d1b1f;
    padding: 8px 22px;
    border-radius: 20px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 15px;
    display: inline-block;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight:bold;
}
.rows{
	display:flex;
	display:-ms-flexbox;
	-ms-flex-wrap:wrap;
	margin-right:-15px;
	margin-left:-15px;
	position:relative;
}
@media (max-width: 698px){
	.portfolio-item {
    margin-top: 80px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 100%;
    max-width: 100%;
}
.portfolio-item2 {
    margin-top: 50px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 100%;
    max-width: 100%;
}
}

.services2 h2{
	color:brown;
	text-align:center;

    padding:30px 0 20px 0;
 

}


.services3 h2{
	color:brown;
	text-align:center;
    margin-top:40px;
	padding:30px 0 20px 0;
 

}
.list-name{
 line-height: 35px;
 font-size:14px;
 text-align: justify all;

 font-weight:bold;
 color:#505050;
}
.main-services{
 
  min-height: 100vh;
  padding: 20px;
 
}
.wrapp{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top:40px;
}
.wrapp .table{
  background: #fff;
  width: calc(33% - 20px);
  padding: 30px 0px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);

}
.table .pro-section{
  display: flex;
  justify-content: center;
}
.table .pro-area img{
  height: 80px;
  width: 80px;
  padding: 2px;
  margin-bottom:10px;
}


.pro-area .inner-area .text{
  font-size: 15px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 17px;
}
.table .package-name{
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.table .package-name::before{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
#menu-graphic-design-marketing-development {
    padding: 25px 0 0 20px;
}
h3{
	padding:10px 0;
	font-size: 16px;
	text-transform: uppercase;
	
    color:#17488c;
    font-family: 'Montserrat', sans-serif;

}




.para p{
	text-align: center;
	background-color:#17488c;
	padding:20px;
	color:white;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}
.para2 p{
	text-align: center;
	background-color:brown;
	padding:20px;
	color:white;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}
.para3 p{
	text-align: center;
	background-color:#283a46;
	padding:20px;
	color:white;
    font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}

@media (max-width: 1020px) {
  .wrapp .table{
    width: calc(50% - 20px);
    margin-bottom: 40px;
  }
}
@media (max-width: 698px) {
  .wrapp .table{
    width: 100%;
  }
}


.contain{
	max-width: 1170px;
	margin:auto;
}
.rowss{
	display: flex;
	flex-wrap: wrap;
}
img{
	max-width: 100%;
	vertical-align: middle;

}
/*.gallery*/
.gallery{
	width: 100%;
	display: block;
	min-height: 50vh;
	
	padding: 50px 0;

}
.gallery .gallery-filter{
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.gallery .gallery-filter .filter-item{
	color: black;
	font-size: 15px;
	text-transform: uppercase;
	display: inline-block;
	margin:0 10px;
	cursor: pointer;
	line-height: 1.2;
	transition: all 0.3s ease;
	font-family: 'Raleway', sans-serif;
	font-weight:bold;

}
.gallery .gallery-filter .filter-item.active{
	color: white;
	background-color : brown;
	padding:10px 20px;
	
}
.gallery .gallery-item{
	width: calc(100% / 3);
	padding: 15px;
}
.gallery .gallery-item-inner img{
	width: 100%;
}
.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery .gallery-item.hide{
	display: none;
}

/*responsive*/
@media(max-width: 991px){
	.gallery .gallery-item{
		width: 50%;
	}
}
@media(max-width: 767px){
    .gallery .gallery-item{
		width: 100%;
	}	
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
	hr{
		display:none;
	}
}
.portfolio-title {
    padding: 2px 0;
}
.portfolio-title a {
	text-decoration:none;
	text-align :center;
    display: block;
    color: #505050;
    text-transform: capitalize;
    font-size: 15px;
    padding: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    border:2px solid white;
    box-shadow: 10px 10px 5px #aaaaaa;
    font-family: 'Raleway', sans-serif;
	font-weight:bold;


}
.portfolio-title a:hover{
	background:brown;
	border:2px solid brown;
	color:white;
}